# Configuración de base de datos
spring.datasource.url=jdbc:h2:file:/Users/pablosanchez/Documents/App-Licenciatura
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Deshabilitar la configuración de seguridad por defecto
# spring.security.user.name=none
# spring.security.user.password=none

# Agrega estas líneas
spring.main.allow-circular-references=true
spring.thymeleaf.check-template-location=false
